// ALL CLIENTS

mongoexport --host c1.cockney.2.mongolayer.com --port 10001 --username webapp --password sgdfGFAasheq245ssd32 --db taskwunder-webapp --collection users  -q '{ "roles": { \$nin: ["vip","assistant"] } }' --csv --fieldFile textFields.txt --out /Users/valentin/development/clients.csv

//ALL VIPs

mongoexport --host c1.cockney.2.mongolayer.com --port 10001 --username webapp --password sgdfGFAasheq245ssd32 --db taskwunder-webapp --collection users  -q '{ "roles": "vip" }' --csv --fieldFile textFields.txt --out /Users/valentin/development/vip.csv
